TELEGRAM_TOKEN=7888479094:AAHIPuaS1fC0uj2il2OLcbluGinEZvpIBPA
GEMINI_API_KEY=AIzaSyBo6RJfNdYLJ2wfj2-K_Hzq8Ebhy54nYe0
MONGO_URI=mongodb+srv://telegram_bot_user:sairam062717@cluster0.t4q0c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SERPAPI_KEY=b4737b0e70d4bc9aa19772ae2ad5886e809ea69acda60e347ff43bdad7628211


